<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

<?php echo "Привет мир"; ?> <br>
    Сегодня <?php echo date('d.m.y'); ?> <br>
    <?php
    $a = 100;
    $b = 25;
    echo 'a=100,', ' ', 'b=25,', ' ', 'a+b=', $a+$b ;


    ?>
<br/>
    <br/>
    <b>Домашнее задание №1 - часть 2:</b>
    <br/><br/>

    1.Вычисление обьема куба
<br/>
    <?php
    $A = 5;
    $M = "cm";
    $V = pow ($A, 3);
    echo 'Сторона куба=', $A, $M, '<br/>' ;
    echo 'Тогда обьем куба будет =', ' ', $V, $M;
    ?>
<br/>
<br/>
    2. Вычисление длины вектора <br/>
    x=12;
    y=10;
    z=3;
<br/>
    <?php
    $x = 12;
    $y = 10;
    $z = 3;
    $a = (pow ($x, 2)+ pow($y, 2) + pow($z, 2));
    echo 'Длина вектора <b>a =</b>', ' ', sqrt( $a );
    ?>
<br/><br/>
3.Перевод из км/ч в м/с
<br/>
    <?php
    $x=15;
    $m='m/s';
    $k='km/h';
    $y=($x*1000)/3600;
    echo 'Переведем скорость из км/ч в м/с', '<br/>', 'Скорость в км/ч =', ' ',$x, $k,
    ', а в м/с =', $y, $m;
    ?>
<br/><br/>
4. Воизведем число а в 4-ю степень <br/>
<?php
    $a = 36;
    $b = $a ** 4;
    echo 'a=',$a, ', ', 'a^4 = ', $b;

    ?>

<br>
<br>
<b>Домашнее задание №2 - часть 1:</b>
<br><br>
1. Каждая бактерия делится на две в течение одной минуты. Начальное значение бактерий X. <br> Сколько их станет через Y минут. <br> Начальные значение сгенерировать с помощью функции rand(1,50)<br><br>

<?php
$x= rand(1,50);
$sh = 'шт';
    echo 'Количество бактерий =', $x, $sh, '<br>';
    for ($y=1; $y<=10; $y++) {
        echo ' ', 'Количество бактерий через ', $y, ' мин =', $y*$x*2, $sh, '<br>';
    }
?>

<br><br> 2. Стоимость доставки самолетом 1 кг. груза составляет 30 USD. <br> Для каждого из N пассажиров введите вес багажа, который он перевозит,<br> подсчитайте, сколько каждый пассажир должен заплатить за<br> перевозку своего багажа. Вычислите также общий вес груза, перевозимого пассажирами.<br><br>
<?php
$x = 30; // usd один киллограм груза
$k = 10; // кг
echo '1кг =', $x, 'usd', '<br>';
for ($y=1; $y<=7; $y++) {
    echo ' ', 'Пассажир № ', $y,  "  =  ", $k=$k+3, 'кг', ' = ', $z=$k*$x, '$', '<br>';
       }

?>

<br>
<br>
<b>Домашнее задание №2 - часть 2:</b>
<br><br>
1.Даны натуральные числа от 20 до 50.Напечатать те из них, <br>
которые делятся на 3, но не делятся на 5.<br>

<?php
    $arr = [];
    for ($i=20; $i<=50; $i++) {
        $arr[] = $i;
    }
    if ($arr=25 ) {
       print_r($arr);
           }

?>

</body>

</html>
